# File Sharing in Python

These two scripts can be used to send files between two machines. They don't take care of port mapping automatically and have only been tested by sending files between Macs on the same network.
